<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<include layout="@layout/layout_header"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<SurfaceView
			android:id="@+id/capture_preview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<LinearLayout
			android:id="@+id/capture_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<View
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2"
				android:background="#1F000000"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<View
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="#1F000000"/>

				<FrameLayout
					android:id="@+id/capture_crop_view"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:background="@mipmap/qr_code_bg">

					<ImageView
						android:id="@+id/capture_scan_line"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="4dp"
						android:layout_marginTop="4dp"
						android:src="@mipmap/scan_line"/>
				</FrameLayout>

				<View
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="#1F000000"/>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="3"
				android:background="#1F000000"/>
		</LinearLayout>

	</FrameLayout>
</LinearLayout>