<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_wtfios_bg"
              android:divider="@drawable/selector_divider"
              android:orientation="vertical"
              android:showDividers="middle">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:gravity="center"
			android:marqueeRepeatLimit="marquee_forever"
			android:singleLine="true"
			android:textColor="#FF333333"
			android:textSize="16sp"/>

			<Space
				android:id="@+id/space0"
				android:layout_width="match_parent"
				android:layout_height="16dp"/>

			<TextView
				android:id="@+id/msg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#FF333333"/>

		<Space
			android:id="@+id/space1"
			android:layout_width="match_parent"
			android:layout_height="16dp"/>

		<FrameLayout
			android:id="@+id/childContentView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/clickLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@drawable/selector_divider"
		android:orientation="horizontal"
		android:showDividers="middle">

		<TextView
			android:id="@+id/cancel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:paddingBottom="12dp"
			android:paddingTop="12dp"
			android:text="取消"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/confirm"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:paddingBottom="12dp"
			android:paddingTop="12dp"
			android:text="确定"
			android:textColor="#FF3791F2"
			android:textSize="16sp"/>
	</LinearLayout>
</LinearLayout>